# MDK_Volkovz

./: MDK_Volkov.sln
MDK_Volkov/: App.xaml  App.xaml.cs  MDK_Volkov.csproj  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Styles.xaml  Styles2.xaml  WinRegister.xaml  WinRegister.xaml.cs
MDK_Volkov/Practice_1/: MainWindow.xaml  MainWindow.xaml.cs  WinMain.xaml  WinMain.xaml.cs
MDK_Volkov/Practice_2/: WinRegister.xaml  WinRegister.xaml.cs
MDK_Volkov/Practice_3/: WinAuthorization.xaml  WinAuthorization.xaml.cs  WinMenu.xaml  WinMenu.xaml.cs
MDK_Volkov/Practice_4/: FrameApp.cs  PageMenuItem.cs  PageStartMenu.xaml  WinStartMain.xaml  WinStartMain.xaml.cs
MDK_Volkov/Practice_4/MenuPages/: Page2.xaml  Page2.xaml.cs  PageMenuItem.cs  PageStartMenu.xaml.cs
MDK_Volkov/Styles/: Styles.xaml  StylesLegacy.xaml
